{
	"folders": [
		{
			"name": "2.1 Heading Element",
			"path": "G:/My Drive/Personal/Phython/Web Development Projects/2.1 Heading Element"
		},
		{
			"name": "2.2 Paragraph Element",
			"path": "G:/My Drive/Personal/Phython/Web Development Projects/2.2 Paragraph Element"
		},
		{
			"name": "2.3 Void Elements",
			"path": "G:/My Drive/Personal/Phython/Web Development Projects/2.3 Void Elements"
		},
		{
			"name": "2.4 Movie Ranking Project",
			"path": "G:/My Drive/Personal/Phython/Web Development Projects/2.4 Movie Ranking Project"
		},
		{
			"name": "3.0 List Elements",
			"path": "G:/My Drive/Personal/Phython/Web Development Projects/3.0 List Elements"
		},
		{
			"name": "3.1 Nesting and Indentation",
			"path": "G:/My Drive/Personal/Phython/Web Development Projects/3.1 Nesting and Indentation"
		},
		{
			"name": "3.2 Anchor Elements",
			"path": "G:/My Drive/Personal/Phython/Web Development Projects/3.2 Anchor Elements"
		},
		{
			"name": "3.3 Image Elements",
			"path": "G:/My Drive/Personal/Phython/Web Development Projects/3.3 Image Elements"
		},
		{
			"name": "3.4 Birthday Invite Project",
			"path": "G:/My Drive/Personal/Phython/Web Development Projects/3.4 Birthday Invite Project"
		},
		{
			"name": "5.1. Adding CSS",
			"path": "../../Downloads/5.1. Adding CSS"
		},
		{
			"name": "5.3+CSS+Selectors",
			"path": "../../Downloads/5.3+CSS+Selectors"
		},
		{
			"name": "5.4 Color Vocab Project",
			"path": "../../Downloads/5.4 Color Vocab Project"
		},
		{
			"name": "6.0 CSS Colors",
			"path": "../../Downloads/6.0 CSS Colors"
		},
		{
			"name": "6.1 Font Properties",
			"path": "../../Downloads/6.1 Font Properties"
		},
		{
			"name": "6.3 CSS Box Model",
			"path": "../../Downloads/6.3 CSS Box Model"
		},
		{
			"name": "6.4 Motivation Meme Project",
			"path": "../../Downloads/6.4 Motivation Meme Project"
		},
		{
			"name": "11.0 Bootstrap Intro",
			"path": "../../Downloads/11.0+Bootstrap+Intro/11.0 Bootstrap Intro"
		},
		{
			"name": "11.2 Bootstrap Components",
			"path": "../../Downloads/11.2+Bootstrap+Components/11.2 Bootstrap Components"
		},
		{
			"name": "11.3 TinDog Project",
			"path": "../../Downloads/11.3+TinDog+Project/11.3 TinDog Project"
		},
		{
			"path": "../../Downloads/Day 59 - upgraded blog"
		}
	],
	"settings": {}
}